# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL=postgresql://doadmin:AVNS_fgw22yK_FDHeFz4@db-recipe-app-do-user-11586168-0.b.db.ondigitalocean.com:25060/recipe-pool

